/*
 * Custom 22 keyboard shield — single half.
 * 11 direct GPIO keys on Seeeduino XIAO BLE.
 * Charging circuit on P0.13 (LOW = 100mA).
 *
 * Left/right differentiation is done via col-offset in the user config,
 * not in this shield definition.
 */

#include <dt-bindings/zmk/matrix_transform.h>

&gpio0 {
    charge_100ma: charge-100ma {
        gpio-hog;
        gpios = <13 GPIO_ACTIVE_HIGH>;
        output-low;
    };
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <11>;
        rows = <1>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios
        = <&xiao_d 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&xiao_d 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&xiao_d 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&xiao_d 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&xiao_d 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&xiao_d 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&xiao_d 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&xiao_d 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&xiao_d 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&xiao_d 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        , <&xiao_d 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
        ;
        wakeup-source;
    };
};
